<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>TPAC 2016: WICG</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=792, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="https://www.w3.org/2014/shower/shower/themes/ribbon/styles/screen.css">
  <link rel="stylesheet" href="https://www.w3.org/2014/shower/shower/themes/w3c/styles/styles_w3c.css">
  <style>
    #Cover h2, #Cover2 h2 {
    top: 24px;
    color: #fff;
    font-size: 52px; /* Edit this to change the cover text size */
    margin: 0;
    position: absolute;
    }
    #Cover img, #Cover2 img {
    height: 640px;
    width: 1024px;
    }
    #Picture h2 {
    colors: #fff;
    }
    .slide p.credit {
    bottom: 8px;
    margin-bottom: 0;
    position:absolute;
    right: 16px;
    text-shadow: 0 0 8px #000;
    color: #fff;
    font-size: 12px;
    }
    .credit a:link, .credit a:visited {
    color: white;
    }
    .slide:after {
    top: 530px;
    right: 50px;
    width: 70px;
    height: 68px;
    background: url(pictures/TPAC_Logo_2016.png) no-repeat;
    background-size: auto 68px;
    background-position: 50% -0px;
    padding: 60px 0 0;
    color:  #135049;
    }
    .slide div {
    padding: 72px 120px 0;
    height: 568px;
    }
    .full .progress div {
    border-bottom-color:#c2001d;
    }
    .slide.shout h2 {
    font-size: 108px;
    }
  </style>
</head>
<body class="list">
  <header class="caption">
    <h1>TPAC 2016: WICG</h1>
    <p>Chris Wilson, Google</p>
  </header>

  <section class="slide cover" id="Cover"><div>
      <h2 style="left:24px;">WICG</h2>
      <h2 style="right:24px;">Chris Wilson, Google</h2>
      <img src="pictures/TPAC_Slides_2016-01.png" alt="TPAC 2016 logo">
  </div></section>

<h3></h3>




 <section class="slide"><div>
        <h2>What's WICG?</h2>
        <p><a href="https://wicg.github.io/admin/charter.html">https://wicg.github.io/admin/charter.html</a></p>
    </div></section>

 <section class="slide"><div>
        <h2>Why Incubation?</h2>
          <p>To enable open, fast, IP-managed iteration on ideas...</p>
          <p class="fragment">... and graceful failure if they don't work out.</p>
    </div></section>

 <section class="slide"><div>
        <h2>Why Incubate in a Single CG?</h2>
          <p>You don't need to!</p>
          <p class="fragment">... but it's a good <a href="">firehose-of-ideas</a> community on wicg.discourse.io ...</p>
          <p class="fragment">... and a single CG makes legal signup easier.</p>
    </div></section>

    <section class="slide"><div>
          <h2>What's Cooking?</h2>
          <p>Lots of stuff! Check it out at <a href="https://github.com/WICG/">https://github.com/WICG/</a>.</p>
    </div></section>

    <section class="slide"><div>
          <h2>All The Incubations!</h2>
<xmp style="font-size:33%">web-share - Web API proposal for sharing data from a web page
IntersectionObserver - API Sketch for Intersection Observers
auxclick - Description for non-primary button click event
inert - Exploring the `inert` attribute
netinfo
ResizeObserver
interventions - A place for browsers to collaborate on browser interventions.
webUSB - Connecting hardware to the web.
EventListenerOptions - An extension to the DOM event pattern to allow authors to disable support for preventDefault
shape-detection-api - API for hardware assisted detection of shapes, like faces, QR codes, etc.
mediasession - Media Session Standard
ViewportAPI - A proposal to add explicit APIs to the Web for querying and setting the visual viewport
server-timing
frame-timing - Frame Timing API
media-capabilities
ContentPerformancePolicy - A set of policies that a site adhere to, browsers enforce, and embedders can count on.
img-conversion - Asynchronously convert between HTMLImageElement, ImageData, and Blob.
web-share-target - Web API proposal for receiving shared data
media-playback-quality - Media Playback Quality
InputDeviceCapabilities - InputDevice API proposal
BackgroundSync - A design and spec for ServiceWorker-based background synchronization
writable-files - Allowing sites to interact with local files more seamlessly.
historical-paymentrequest - Payment Request proposal
content-size
indexed-db-observers - Prototyping and discussion around indexeddb observers.
CSS-Parser-API - This is the repo where the CSS Houdini parser API will be worked on
directory-upload - This spec aims to enable directory uploading by allowing a developer to read directory contents (files and sub-directories) asynchronously and be able to identify the directory structure.
a11yapi - Accessibility API
modality
</xmp>
    </div></section>
    <section class="slide"><div>
          <h2>Thanks!</h2>
          <p><a href="https://github.com/WICG/">https://github.com/WICG/</a></p>
          <p>
            <small>These slides: <a href="https://cwilso.github.io/slides/tpac2016-wicg.html">https://cwilso.github.io/slides/tpac2016-wicg.html</a></small>
          </p>
    </div></section>


  <!--
      To hide progress bar from entire presentation
      just remove “progress” element.
    -->
  <div class="progress"><div></div></div>
  <script src="https://www.w3.org/2014/shower/shower/shower.min.js"></script>
  <!-- Shower Presentation Engine available here: http://shwr.me -->
</body>
</html>
